.tours{
  display: flex;
  flex-direction: column;
  .tourCardWrap{    
    .tourCard{
      position: relative;
      box-shadow: 1px 1px 2px 1px rgb(215, 215, 215);
      margin-bottom: 30px;
      img{
        object-fit: cover;
        width: 100%;
        height: 220px;
      }
      .dateTag{
        padding: 5px;
        background-color: var(--main-color);
        width: fit-content;
        position: absolute;
        top: 10px;
        p{
          margin: 0;
        }
      }
      .tourName{
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.8;
        margin: 16px 0;        
      }
      .infoWrap{
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px;
        
        .countryTag{
          grid-row: span 2;
          font-size: 12px;
          color: var(--main-color);
          ::before{
            // font: var(--fa-font fa-map);
            // content: "\f279";
          }
        }
        .infoTag1{
          width: 70px;
          grid-column: 2;
          margin: 0;
        }
        .infoTag2{
          grid-area: 2 / 2 / 3 / 3;
          margin: 0;
        }
      }
    }
  }
  button{
    width: 90px;
    margin: 20px auto 0 auto;
    color: var(--main-color);
    padding: 5px 10px;
    border: none;
    background-color: #fff;
    font-size: 11;
    font-weight: 700;
  }
}